<!DOCTYPE html>
<html lang="ru">
<head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta http-equiv="Content-Security-Policy" content="
              default-src 'self' data: gap: https://ssl.gstatic.com  https://*.gstatic.com https://*.googleapis.com http://localhost http://logbook.localhost http://profitzone.com.ua * 'unsafe-eval' 'unsafe-inline';
              style-src 'self' 'unsafe-inline' https://*.gstatic.com https://*.googleapis.com; 
              media-src * https://*.gstatic.com https://*.googleapis.com blob:; 
              img-src * 'self' https://*.gstatic.com https://*.googleapis.com data: content:;">
        
  <title></title>
  <meta name="description" content="">
  <meta name="keywords" content="">
    <meta charset="UTF-8">
  <meta name="author" content="">
  <meta name="copyright" content="(c)">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, minimal-ui">
  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="application-name" content="&nbsp;">
  <meta name="msapplication-tooltip" content="">
  <meta name="msapplication-window" content="width=400;height=300">
  <meta name="msapplication-TileColor" content="#000000">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="shortcut icon" href="/img/favicon/favicon.ico" type="image/x-icon">
  <meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
  <meta content="telephone=no" name="format-detection" />
  <meta name="theme-color" content="#000000" />
  <link rel="stylesheet" type="text/css" href="../../css/main.css">
  <link rel="stylesheet" type="text/css" href="../../css/index.css">




</head>
<style>
    .body-camera {
        background-color: white;
        margin-top: 25px;
    }
</style>
<body data-page="car_inspection_complection" class="body-camera">
  <svg style="display:none"><symbol viewBox="-12820 -5613 16 16" id="icon-arrow"><title>icon-arrow</title> <path style="fill:#fff" d="M7.8,11l5.6-5.6L12,4,4,12l8,8,1.4-1.4L7.8,13H20V11Z" transform="translate(-12824 -5617)"/> </symbol><symbol viewBox="-18016 -5995 35 42" id="icon-cabinet"><title>icon-cabinet</title> <g transform="translate(-18042.824 -5995.002)"> <path d="M51.625,24.643l-.108-.049c-.257-.117-.516-.227-.78-.33q-.432-.173-.877-.321c-.234-.077-.47-.148-.709-.218-.363-.1-.73-.2-1.108-.283-.128-.026-.259-.052-.389-.075l-.089-.017c-.223-.043-.447-.082-.673-.115l-.065-.01-.007,0-.065-.008c-.188-.028-.375-.054-.57-.077l-.663-.054a17.983,17.983,0,0,0-2.462.007l-.235.02-.109.008-.274.025c-.252.026-.5.061-.753.1l-.074.01c-.171.028-.342.06-.51.091-.187.033-.372.07-.556.11-.357.08-.712.171-1.056.271-.274.078-.544.164-.8.251l-.176.063c-.538.19-1.073.408-1.591.647l-.138.066,0,0a17.51,17.51,0,0,0-9.963,15.728c0,.153.01.3.02.456L26.889,42H61.757l.047-1.048c.01-.155.02-.309.02-.468A17.487,17.487,0,0,0,51.625,24.643ZM28.534,40.3a15.788,15.788,0,0,1,9.055-14.036l.174-.068.02-.02c.425-.193.863-.37,1.308-.526l.141-.05c.242-.084.483-.16.733-.231.312-.091.63-.173.949-.244.165-.035.33-.068.5-.1.135-.025.269-.05.405-.072l.067-.012c.244-.038.49-.073.734-.1l.559-.049a15.051,15.051,0,0,1,2.279,0l.544.045c.134.015.268.033.432.056l.2.028c.2.03.409.065.614.1l.1.018c.115.021.23.043.338.066.337.073.667.16,1,.255.217.063.432.128.643.2q.4.133.791.288.376.147.742.314l.043.02A15.781,15.781,0,0,1,60.113,40.3H28.534ZM40.1,20.894c.128.054.261.1.393.147l.278.1c.107.041.215.081.324.115a10.865,10.865,0,0,0,3.168.492l.086,0a10.885,10.885,0,0,0,1.1-.056c.123-.012.243-.032.363-.052l.268-.04c.15-.02.3-.042.458-.072.108-.022.212-.05.316-.078l.292-.074c.144-.035.289-.07.432-.114.089-.028.176-.06.262-.093l.235-.084c.168-.058.337-.118.506-.188.066-.028.13-.059.193-.089l.076-.038c.232-.1.462-.209.691-.331l.149-.089c.256-.145.512-.295.771-.471.134-.09.262-.192.389-.292l.438-.339a10.778,10.778,0,0,0,3.962-8.283l.005-.09a10.9,10.9,0,0,0-21.785-.685l-.009.141c-.014.18-.025.36-.025.544A10.852,10.852,0,0,0,40.1,20.894ZM35.167,10.45l.01-.153a9.2,9.2,0,0,1,18.374.5l-.005.089a9.158,9.158,0,0,1-3.356,7.061l-.406.308c-.091.073-.182.146-.3.225-.205.139-.422.264-.643.389l-.122.074c-.185.1-.379.187-.58.276l-.226.109c-.13.054-.267.1-.4.147l-.282.1c-.055.02-.11.043-.164.059-.105.032-.213.057-.32.084l-.341.087c-.074.02-.146.04-.211.054-.114.022-.23.038-.345.054l-.325.049c-.079.014-.157.027-.245.036-.285.03-.571.046-.862.049h-.082a9.184,9.184,0,0,1-2.733-.414c-.076-.024-.15-.054-.225-.082l-.321-.117c-.1-.035-.2-.069-.295-.109a9.158,9.158,0,0,1-5.617-8.45C35.146,10.732,35.157,10.591,35.167,10.45Z"/> </g> </symbol><symbol viewBox="-12411 -6913 151 117" id="icon-car"><title>icon-car</title> <g fill="#3d3d3d" transform="translate(-12418.387 -6913)"> <path d="M290.843,320.065h-8.7a2.3,2.3,0,1,0,0,4.6h8.7a2.3,2.3,0,1,0,0-4.6Z" transform="translate(-189.92 -242.757)"/> <path d="M83.177,378.183a7.386,7.386,0,1,0,7.419,7.386A7.411,7.411,0,0,0,83.177,378.183Zm0,10.168a2.783,2.783,0,1,1,2.8-2.783A2.792,2.792,0,0,1,83.177,388.351Z" transform="translate(-46.029 -283.812)"/> <path d="M418.538,378.183a7.386,7.386,0,1,0,7.419,7.386A7.411,7.411,0,0,0,418.538,378.183Zm0,10.168a2.783,2.783,0,1,1,2.8-2.783A2.792,2.792,0,0,1,418.538,388.351Z" transform="translate(-282.485 -283.812)"/> <path d="M150.825,268.257A22.291,22.291,0,0,0,133.6,249.3l-9.189-8.738a30.7,30.7,0,0,0-21.244-8.477H85.349a64.786,64.786,0,0,0-28.6,6.695,2.3,2.3,0,1,0,2.06,4.121,60.12,60.12,0,0,1,26.544-6.213H97.138L99,250.408l-57.113,2.206,8.671-5.063a2.3,2.3,0,1,0-2.34-3.971L32.094,253l-8.141.361a22.324,22.324,0,0,0-7.38,1.607c-.062.02-.123.039-.184.064a22.256,22.256,0,0,0-11.052,9.878A22.929,22.929,0,0,0,4,267.818c-.756,2-1.311,4.086-1.944,6.123L.481,279.008l-.17.548a6.7,6.7,0,0,0,1.026,6.034,6.765,6.765,0,0,0,5.488,2.759h8.856a15.337,15.337,0,0,0,28.162,0h70.743a15.337,15.337,0,0,0,28.162,0h5.941a2.307,2.307,0,0,0,2.312-2.3V271A21.578,21.578,0,0,0,150.825,268.257Zm-10.907-10.871.1.081a17.736,17.736,0,0,1,5.9,9.545,7.245,7.245,0,0,1-6-7.115Zm-36.747-20.7h0a26.079,26.079,0,0,1,18.049,7.2l5.718,5.437-23.295.9L101.8,236.69ZM8.708,268.5c.1-.228.2-.454.314-.677l.008-.016a17.724,17.724,0,0,1,6.1-6.905v.636a7.247,7.247,0,0,1-6.513,7.186Q8.659,268.614,8.708,268.5Zm29.744,20.045a10.622,10.622,0,1,1,2-6.177A10.645,10.645,0,0,1,38.452,288.548Zm6.56-4.8h0c.042-.459.063-.921.063-1.381a15.312,15.312,0,0,0-30.624,0s0,.009,0,.014c0,.442.022.916.063,1.367H6.825a2.186,2.186,0,0,1-2.1-2.83l2.353-7.575c.261.017.523.027.785.027A11.868,11.868,0,0,0,19.75,261.54V258.9c0-.058,0-.117,0-.175a17.688,17.688,0,0,1,4.413-.765l8.7-.385,13.493-.521c-.869,5.449-2.071,17.4,1.994,26.7H45.011Zm37.542,0H53.5c-4.939-8.708-3.235-22.145-2.422-26.879L99.511,255c.274,4.765.276,16.533-5.55,23.441C91.153,281.763,87.421,283.5,82.553,283.745Zm56.779-.688a10.689,10.689,0,0,1-21.353-.692,10.688,10.688,0,0,1,21.375,0Q139.355,282.713,139.332,283.057Zm7.045.688h-2.46a15.423,15.423,0,0,0-14.462-16.6q-.391-.02-.787-.02a15.3,15.3,0,0,0-15.312,15.243c0,.455.022.924.063,1.381H95.155a19.7,19.7,0,0,0,2.357-2.36c6.878-8.166,6.949-21.125,6.63-26.568l28.14-1.087a17.654,17.654,0,0,1,3.282,1.021,11.8,11.8,0,0,0-.269,2.5V259.9a11.863,11.863,0,0,0,11.083,11.8v12.05Z" transform="translate(7.386 -180.607)"/> <path d="M234.851,93.566a2.32,2.32,0,0,0-3.27,0L214.96,110.113l-2.013-5.187a2.311,2.311,0,0,0-4.313,1.659l3.293,8.485a2.318,2.318,0,0,0,3.792.8l19.133-19.047A2.294,2.294,0,0,0,234.851,93.566Z" transform="translate(-139.607 -82.279)"/> <path d="M200.449,56.742A22.439,22.439,0,1,0,222.99,79.181,22.515,22.515,0,0,0,200.449,56.742Zm0,40.273A17.835,17.835,0,1,1,218.366,79.18,17.9,17.9,0,0,1,200.449,97.015Z" transform="translate(-118.054 -56.742)"/> </g> </symbol><symbol viewBox="-5883 -5482 42 42" id="icon-change"><title>icon-change</title> <g fill="#e2574c" transform="translate(-5883 -5482)"> <path d="M21,0A21,21,0,1,0,42,21,21,21,0,0,0,21,0Zm0,40.062C10.7,40.062,1.938,31,1.938,21S10.7,1.938,21,1.938,40.062,11,40.062,21,31.3,40.062,21,40.062ZM21,9.21c-1.5,0-1.642.785-1.642,2.053V22.891c0,1.269.138,2.051,1.642,2.051,1.467,0,1.642-.815,1.642-2.051V11.263C22.643,10.025,22.469,9.21,21,9.21Zm0,19.353c-1.445,0-1.621.176-1.621,1.622S19.556,31.8,21,31.8s1.62-.176,1.62-1.62S22.446,28.563,21,28.563Z"/> </g> </symbol><symbol viewBox="-3654 -4193 55 51" id="icon-chat-plus"><title>icon-chat-plus</title> <g transform="translate(-4592 -4839)"> <path fill="#9b9b9b" d="M37.8,2H4.2A4.193,4.193,0,0,0,0,6.071V28.464a4.193,4.193,0,0,0,4.2,4.071H24.191l6.792,7.242A.71.71,0,0,0,31.5,40a.728.728,0,0,0,.253-.045.68.68,0,0,0,.447-.633V32.536h5.6A4.193,4.193,0,0,0,42,28.464V6.071A4.193,4.193,0,0,0,37.8,2Zm2.8,26.464a2.8,2.8,0,0,1-2.8,2.714H31.5a.69.69,0,0,0-.7.679v5.709l-5.77-6.153-3.5-3.943a.717.717,0,0,0-.988-.072.665.665,0,0,0-.074.957l2.505,2.824H4.2a2.8,2.8,0,0,1-2.8-2.714V6.071A2.8,2.8,0,0,1,4.2,3.357H37.8a2.8,2.8,0,0,1,2.8,2.714Z" transform="translate(938 657)"/> <g transform="translate(179 477)"> <g fill="#0084a6" stroke="#f5f5f5" transform="translate(786 169)"> <circle stroke="none" cx="14" cy="14" r="14"/> <circle fill="none" cx="14" cy="14" r="13.5"/> </g> <text fill="#fff" font-size="18px" transform="translate(794 189)"><tspan x="0" y="0">+</tspan></text> </g> </g> </symbol><symbol viewBox="-6061 -5318 42 38" id="icon-chat"><title>icon-chat</title> <path fill="#9b9b9b" d="M37.8,2H4.2A4.193,4.193,0,0,0,0,6.071V28.464a4.193,4.193,0,0,0,4.2,4.071H24.191l6.792,7.242A.71.71,0,0,0,31.5,40a.728.728,0,0,0,.253-.045.68.68,0,0,0,.447-.633V32.536h5.6A4.193,4.193,0,0,0,42,28.464V6.071A4.193,4.193,0,0,0,37.8,2Zm2.8,26.464a2.8,2.8,0,0,1-2.8,2.714H31.5a.69.69,0,0,0-.7.679v5.709l-5.77-6.153-3.5-3.943a.717.717,0,0,0-.988-.072.665.665,0,0,0-.074.957l2.505,2.824H4.2a2.8,2.8,0,0,1-2.8-2.714V6.071A2.8,2.8,0,0,1,4.2,3.357H37.8a2.8,2.8,0,0,1,2.8,2.714Z" transform="translate(-6061 -5320)"/> </symbol><symbol viewBox="-6978 -5301 30 30" id="icon-check"><title>icon-check</title> <g transform="translate(-7948 -5429)"> <g fill="none" stroke="#95989a" transform="translate(970 128)"> <circle stroke="none" cx="15" cy="15" r="15"/> <circle fill="none" cx="15" cy="15" r="14.5"/> </g> <path fill="none" stroke="#95989a" d="M942.9,657.891s5.773,6.231,6.231,6.231,8.327-12.622,8.327-12.622" transform="translate(34.971 -514.622)"/> </g> </symbol><symbol viewBox="-8451 -2821 50 50" id="icon-close"><title>icon-close</title> <g transform="translate(-9398 -2861)"> <g fill="#fff" stroke="#95989a" transform="translate(947 40)"> <circle stroke="none" cx="25" cy="25" r="25"/> <circle fill="none" cx="25" cy="25" r="24.5"/> </g> <g> <line fill="none" stroke="#95989a" x2="21" y2="21" transform="translate(961.5 55.5)"/> <line fill="none" stroke="#95989a" y1="21" x2="21" transform="translate(961.5 55.5)"/> </g> </g> </symbol><symbol viewBox="-9668 -1217 32 38" id="icon-delete"><title>icon-delete</title> <g transform="translate(-9668 -1217)"> <path d="M142.485,211.23a.6.6,0,0,1,1.193,0v22.778A3.682,3.682,0,0,1,140,237.669H121.516a3.682,3.682,0,0,1-3.677-3.661V211.23a.6.6,0,0,1,1.193,0v22.778a2.491,2.491,0,0,0,2.483,2.474H140a2.493,2.493,0,0,0,2.483-2.473V211.23Z" transform="translate(-114.758 -199.669)"/> <path d="M258.251,235.266a.6.6,0,0,1-1.193,0V214.176a.6.6,0,0,1,1.193,0Z" transform="translate(-246.698 -202.462)"/> <path d="M354.709,235.266a.6.6,0,0,1-1.193,0V214.176a.6.6,0,0,1,1.193,0Z" transform="translate(-338.112 -202.462)"/> <path d="M451.19,235.266a.6.6,0,0,1-1.192,0V214.176a.6.6,0,0,1,1.192,0v21.091Z" transform="translate(-429.549 -202.462)"/> <path d="M251.6,3.661a.6.6,0,0,1-1.193,0A3.678,3.678,0,0,1,254.084,0h4.621a3.682,3.682,0,0,1,3.677,3.661.6.6,0,0,1-1.193,0,2.491,2.491,0,0,0-2.483-2.474h-4.621a2.487,2.487,0,0,0-1.754.727A2.462,2.462,0,0,0,251.6,3.661Z" transform="translate(-240.395 0)"/> <path d="M61.056,103.108H88.782a2.133,2.133,0,0,1,1.507.625l0,0a2.115,2.115,0,0,1,.627,1.5v1.534a.6.6,0,0,1-.6.594H59.515a.6.6,0,0,1-.6-.594v-1.534a2.117,2.117,0,0,1,.627-1.5l0,0a2.135,2.135,0,0,1,1.507-.625ZM88.782,104.3H61.056a.94.94,0,0,0-.666.275l0,0a.929.929,0,0,0-.276.663v.94H89.725v-.94a.932.932,0,0,0-.276-.663l0,0A.937.937,0,0,0,88.782,104.3Z" transform="translate(-58.919 -97.74)"/> </g> </symbol><symbol viewBox="-12824 -5146 24 24" id="icon-exit"><title>icon-exit</title> <g transform="translate(-12825.501 -5146)"> <path fill="#212121" d="M35.316,20.735a.408.408,0,0,0,0-.327.437.437,0,0,0-.1-.14l-5.434-5.142a.471.471,0,0,0-.64,0,.412.412,0,0,0,0,.606L33.8,20.143H19.954a.429.429,0,1,0,0,.857H33.8l-4.661,4.411a.412.412,0,0,0,0,.606.471.471,0,0,0,.64,0l5.434-5.142A.43.43,0,0,0,35.316,20.735Z" transform="translate(-9.849 -8.571)"/> <path fill="#212121" d="M17.35,14.143a.441.441,0,0,0-.453.429v8.571H2.407V.857H16.9V9.429a.454.454,0,0,0,.906,0v-9A.441.441,0,0,0,17.35,0H1.954A.441.441,0,0,0,1.5.429V23.571A.441.441,0,0,0,1.954,24h15.4a.441.441,0,0,0,.453-.429v-9A.441.441,0,0,0,17.35,14.143Z"/> </g> </symbol><symbol viewBox="-2601.612 -5547.613 43.225 43.225" id="icon-history"><title>icon-history</title> <g transform="translate(-2594.556 -5540.778)"> <path fill="#009bc2" d="M141.987,51.992a.558.558,0,0,0-.565.55v8.2a.543.543,0,0,0,.166.389l9.421,9.167a.576.576,0,0,0,.8,0,.539.539,0,0,0,0-.778l-9.256-9.006v-7.97A.558.558,0,0,0,141.987,51.992Z" transform="translate(-128.081 -47.662)"/> <path fill="none" stroke="#009bc2" d="M17.024,0A17.448,17.448,0,0,1,34.292,17.272,16.85,16.85,0,0,1,17.269,34.292,17.4,17.4,0,0,1,4.152,28.1,17.715,17.715,0,0,1,.471,20.915,16.777,16.777,0,0,1,0,17.021" transform="matrix(-0.259, -0.966, 0.966, -0.259, 2.432, 35.778)"/> <path fill="none" stroke="#009bc2" d="M0,.338s3.9,2.313,4.2,2.3A41.368,41.368,0,0,0,7.914,0" transform="matrix(0.966, -0.259, 0.259, 0.966, -6.444, 18.249)"/> </g> </symbol><symbol viewBox="-2285.5 -5496.5 37 37" id="icon-info"><title>icon-info</title> <g transform="translate(-3020 -5662)"> <circle fill="#009bc2" stroke="#fff" cx="18" cy="18" r="18" transform="translate(735 166)"/> <text fill="#fff" font-size="22px" font-family="Helvetica, sans-serif" transform="translate(750 193)"><tspan x="0" y="0">&#x456;</tspan></text> </g> </symbol><symbol viewBox="-17488 -5995 40.059 49" id="icon-list"><title>icon-list</title> <g transform="translate(-18125 -6630)"> <g transform="translate(568.392 635)"> <circle cx="0.819" cy="0.819" r="0.819" transform="translate(81.439 2.73)"/> <path d="M95.362,6.006H90.011V5.515A2.679,2.679,0,0,0,87.226,3h-1.42a3.6,3.6,0,0,0-7.1,0h-1.42A2.643,2.643,0,0,0,74.5,5.515v.491H69.154a.516.516,0,0,0-.546.546V41.386a.6.6,0,0,0,.6.546H95.362a.516.516,0,0,0,.546-.546V6.552A.516.516,0,0,0,95.362,6.006Zm-19.71-.491a1.592,1.592,0,0,1,1.693-1.42h1.911a.516.516,0,0,0,.546-.546,2.457,2.457,0,1,1,4.914,0,.516.516,0,0,0,.546.546h1.911a1.555,1.555,0,0,1,1.693,1.42V8.081H75.651ZM94.816,40.84H69.755V7.1h4.8V8.627a.516.516,0,0,0,.546.546h14.36a.516.516,0,0,0,.546-.546V7.1h4.8Z"/> <path d="M139.267,139.264H124.962a.546.546,0,1,0,0,1.092h14.36a.516.516,0,0,0,.546-.546A.642.642,0,0,0,139.267,139.264Z" transform="translate(-49.857 -124.413)"/> <path d="M139.267,180.224H124.962a.546.546,0,1,0,0,1.092h14.36a.516.516,0,0,0,.546-.546A.642.642,0,0,0,139.267,180.224Z" transform="translate(-49.857 -161.005)"/> <path d="M139.267,221.184H124.962a.546.546,0,1,0,0,1.092h14.36a.516.516,0,0,0,.546-.546A.642.642,0,0,0,139.267,221.184Z" transform="translate(-49.857 -197.597)"/> <path d="M137.534,262.144H124.9a.55.55,0,0,0,0,1.092h12.684a.488.488,0,0,0,.482-.546A.6.6,0,0,0,137.534,262.144Z" transform="translate(-49.857 -234.189)"/> <path d="M132.44,303.1h-7.729c-.177,0-.3.218-.3.546s.118.546.3.546h7.758c.177,0,.3-.218.3-.546C132.735,303.377,132.617,303.1,132.44,303.1Z" transform="translate(-49.857 -270.781)"/> </g> <g transform="translate(615 548.573)"> <g transform="translate(-1 127.427)"> <path fill="#fff" stroke="#fff" d="M25.8-.2V1.7s1.3-4,2.7-4.4,5.2-.4,7.3-1.2S39.9-7.1,40.9-8a3.414,3.414,0,0,1,2.4-1.3s4-1.9,6.4-1.9a3.434,3.434,0,0,1,3.2,1.9A4.782,4.782,0,0,1,56-7a6.054,6.054,0,0,0,3.5,2.4s2.7-.1,2.8,2.2,0,5.5,0,5.5a3.713,3.713,0,0,1-2.8,1.3c-1.5-.2-30.2,0-30.2,0s-1.6-.7-1.6-1.7S25.8-.2,25.8-.2Z"/> <path d="M32.24,132.287c-.547-.042-2.94-.761-3.54-1.98l-.18-.3a5.285,5.285,0,0,0-4.56-2.58H16.1a5.333,5.333,0,0,0-3.96,1.8l-.84.84a9.693,9.693,0,0,1-6,3.18l-3.66.48a3.085,3.085,0,0,0-2.64,3v2.7a2.971,2.971,0,0,0,3,3H4.451a3.6,3.6,0,0,0,7.1,0h12.1a3.6,3.6,0,0,0,7.1,0H32a3.05,3.05,0,0,0,3.06-2.94v-4.2A3.06,3.06,0,0,0,32.24,132.287ZM8,144.227a2.4,2.4,0,1,1,2.4-2.4A2.407,2.407,0,0,1,8,144.227Zm19.2,0a2.4,2.4,0,1,1,2.4-2.4A2.407,2.407,0,0,1,27.2,144.227Zm6.6-4.8a1.768,1.768,0,0,1-1.8,1.8H30.748a3.621,3.621,0,0,0-2.07-2.679l-.072-.033-.046-.019-.118-.047-.032-.011q-.066-.024-.133-.045l-.029-.009q-.068-.021-.138-.039l-.031-.008-.138-.032-.035-.007-.135-.024-.04-.007-.132-.017-.045-.005-.134-.01-.044,0c-.059,0-.118,0-.178,0s-.119,0-.178,0l-.044,0-.134.01-.045.005-.132.017-.04.007-.135.024-.035.007-.138.032-.031.008q-.07.018-.138.039l-.029.009q-.067.021-.133.045l-.032.011-.118.047-.045.018-.072.033a3.621,3.621,0,0,0-2.07,2.679h-12.1a3.621,3.621,0,0,0-2.07-2.679l-.072-.033-.045-.018-.118-.047-.032-.011q-.066-.024-.133-.045l-.029-.009q-.068-.021-.138-.039l-.031-.008-.138-.032-.035-.007-.135-.024-.04-.007L8.4,138.25l-.045-.005-.134-.01-.044,0c-.059,0-.118,0-.178,0s-.119,0-.178,0l-.044,0-.134.01-.045.005-.132.017-.04.007-.135.024-.035.007-.138.032-.031.008q-.07.018-.138.039l-.029.009q-.067.021-.133.045l-.032.011-.118.047-.046.019-.072.032a3.621,3.621,0,0,0-2.07,2.679H2a1.768,1.768,0,0,1-1.8-1.8v-2.7a1.71,1.71,0,0,1,1.56-1.74l3.66-.48a10.589,10.589,0,0,0,6.78-3.54l.84-.96a3.968,3.968,0,0,1,3.06-1.38h7.86a4.164,4.164,0,0,1,3.48,1.92l.18.3a5.116,5.116,0,0,0,1.729,1.726.54.54,0,0,0,.181.105,6.06,6.06,0,0,0,2.59.749,1.782,1.782,0,0,1,1.68,1.8v4.2Z" transform="translate(28 -137.427)"/> </g> </g> </g> </symbol><symbol viewBox="-12586 -6623 31.012 22.047" id="icon-mail"><title>icon-mail</title> <g transform="translate(-12586 -6627.482)"> <path fill="#9b9b9b" d="M25.109,21.51a.5.5,0,0,1-.342-.136l-5.754-5.4a.5.5,0,1,1,.685-.728l5.754,5.4a.5.5,0,0,1-.343.864Z"/> <path fill="#9b9b9b" d="M5.9,21.51a.5.5,0,0,1-.343-.864l5.756-5.4a.5.5,0,1,1,.685.728l-5.756,5.4A.5.5,0,0,1,5.9,21.51Z"/> <path fill="#9b9b9b" d="M28.512,26.529H2.5a2.5,2.5,0,0,1-2.5-2.5V6.982a2.5,2.5,0,0,1,2.5-2.5H28.512a2.5,2.5,0,0,1,2.5,2.5V24.029A2.5,2.5,0,0,1,28.512,26.529ZM2.5,5.482A1.5,1.5,0,0,0,1,6.982V24.029a1.5,1.5,0,0,0,1.5,1.5H28.512a1.5,1.5,0,0,0,1.5-1.5V6.982a1.5,1.5,0,0,0-1.5-1.5Z"/> <path fill="#9b9b9b" d="M15.506,18.018a2.8,2.8,0,0,1-1.836-.662L.83,6.155A.5.5,0,1,1,1.487,5.4l12.84,11.2a1.871,1.871,0,0,0,2.357,0L29.508,5.419a.5.5,0,1,1,.658.754L17.342,17.355A2.794,2.794,0,0,1,15.506,18.018Z"/> </g> </symbol><symbol viewBox="-11856 -5612 4 16" id="icon-menu"><title>icon-menu</title> <path fill="#fff" fill-rule="evenodd" d="M6-15a2.006,2.006,0,0,0,2-2,2.006,2.006,0,0,0-2-2,2.006,2.006,0,0,0-2,2,2.006,2.006,0,0,0,2,2Zm0,2a2.006,2.006,0,0,0-2,2A2.006,2.006,0,0,0,6-9a2.006,2.006,0,0,0,2-2,2.006,2.006,0,0,0-2-2ZM6-7A2.006,2.006,0,0,0,4-5,2.006,2.006,0,0,0,6-3,2.006,2.006,0,0,0,8-5,2.006,2.006,0,0,0,6-7Z" transform="translate(-11860 -5593)"/> </symbol><symbol viewBox="-7926 -3727 24 2" id="icon-minus"><title>icon-minus</title> <g transform="translate(-7954 -4264)"> <line fill="none" stroke="#fff" stroke-width="2" x2="24" transform="translate(28 538)"/> </g> </symbol><symbol viewBox="-3672 -3627 80 80" id="icon-ok"><title>icon-ok</title> <g transform="translate(-4592 -4260)"> <g fill="#609200" stroke="#9b9b9b" transform="translate(920 633)"> <circle stroke="none" cx="40" cy="40" r="40"/> <circle fill="none" cx="40" cy="40" r="39.5"/> </g> <path stroke="#fff" stroke-width="2" fill="none" d="M942.9,662.869s10.27,11.085,11.085,11.085S968.8,651.5,968.8,651.5" transform="translate(4.3 12.462)"/> </g> </symbol><symbol viewBox="2416.271 -5097.685 39.457 19.685" id="icon-open"><title>icon-open</title> <path fill="none" d="M669.9,532.5s16.922,18,19,18,19-18,19-18" transform="translate(1747.1 -5629.5)"/> </symbol><symbol viewBox="-12583 -6540 26 32" id="icon-password"><title>icon-password</title> <g fill="#9b9b9b" transform="translate(-12588 -6540)"> <path d="M27.455,11.919V8.593C27.455,3.855,23.213,0,18,0S8.545,3.855,8.545,8.593v3.326A4.284,4.284,0,0,0,5,16.136v11.58A4.283,4.283,0,0,0,9.272,32H26.728A4.283,4.283,0,0,0,31,27.716V16.136A4.284,4.284,0,0,0,27.455,11.919ZM9.727,8.593c0-4.085,3.711-7.407,8.273-7.407s8.273,3.323,8.273,7.407v3.259H9.727ZM29.818,27.716a3.1,3.1,0,0,1-3.09,3.1H9.272a3.1,3.1,0,0,1-3.09-3.1V16.136a3.1,3.1,0,0,1,3.09-3.1H26.728a3.1,3.1,0,0,1,3.09,3.1Z" transform="translate(0)"/> <path d="M25.364,28A2.369,2.369,0,0,0,23,30.37v3.556a2.364,2.364,0,1,0,4.727,0V30.37A2.369,2.369,0,0,0,25.364,28Zm1.182,5.926a1.182,1.182,0,1,1-2.364,0V30.37a1.182,1.182,0,1,1,2.364,0Z" transform="translate(-7.364 -11.407)"/> </g> </symbol><symbol viewBox="-7926 -4054 24 24" id="icon-plus"><title>icon-plus</title> <g transform="translate(-7954 -4269)"> <line fill="none" stroke="#fff" stroke-width="2" y2="24" transform="translate(40 215)"/> <line fill="none" stroke="#fff" stroke-width="2" x2="24" transform="translate(28 227)"/> </g> </symbol><symbol viewBox="-17756 -5997 32 44" id="icon-push"><title>icon-push</title> <g transform="translate(-17756 -5995)"> <path d="M31.351,24.819V10.5A10.255,10.255,0,0,0,21,0,10.24,10.24,0,0,0,10.645,10.5V24.819L5,33.408H37ZM12.529,25.5v-15A8.869,8.869,0,0,1,21,1.909,8.894,8.894,0,0,1,29.471,10.5V25.487L33.235,31.5H8.737l3.792-6ZM21,35.333l-2.567,2.889a2.555,2.555,0,0,0-.26,1.1,2.829,2.829,0,0,0,5.649,0,2.5,2.5,0,0,0-.261-1.1L21,35.333Zm0,4.757a.866.866,0,0,1-.942-.764.64.64,0,0,1,.085-.316L21,37.918l.854,1.094a.64.64,0,0,1,.085.316A.865.865,0,0,1,21,40.091Z" transform="translate(-5 0)"/> <path d="M14.6,1.3v-3h2v3Z" transform="translate(0.4 -0.3)"/> </g> </symbol><symbol viewBox="-5835 -5618 21.848 25.021" id="icon-search"><title>icon-search</title> <path fill="none" stroke="#fff" stroke-width="2px" fill-rule="evenodd" d="M686.873,62.966l.657-.457s5.973,6.952,5.435,7.465S686.873,62.966,686.873,62.966Zm-5.2,1.628a8.8,8.8,0,1,1,8.672-8.8A8.735,8.735,0,0,1,681.672,64.594Z" transform="translate(-6507 -5664)"/> </symbol><symbol viewBox="-17249 -5995 40 40" id="icon-settings"><title>icon-settings</title> <g transform="translate(-17249 -5997.072)"> <g transform="translate(0 2.072)"> <path d="M73.6,67.429A6.877,6.877,0,1,0,80.468,74.3,6.882,6.882,0,0,0,73.6,67.429Zm0,12.372a5.5,5.5,0,1,1,5.516-5.5A5.514,5.514,0,0,1,73.6,79.8Z" transform="translate(-53.597 -54.303)"/> <path d="M34.7,17.162l-.191-.069-.744-1.811.081-.186c2.251-5.211,2.1-5.367,1.722-5.745l-3-2.99a.793.793,0,0,0-.524-.211c-.168,0-.681,0-5.116,2.05l-.177.081-1.83-.753-.074-.185c-2.084-5.271-2.3-5.271-2.818-5.271H17.789c-.517,0-.753,0-2.686,5.281l-.073.192-1.82.758-.174-.074A27.6,27.6,0,0,0,7.826,6.281.8.8,0,0,0,7.3,6.49l-3,3c-.382.384-.539.544,1.83,5.647l.087.19-.744,1.808-.182.072C0,19.291,0,19.494,0,20.038v4.24c0,.545,0,.771,5.3,2.708l.189.068.744,1.8-.079.185C3.9,34.257,4.041,34.4,4.425,34.787l3,2.995a.814.814,0,0,0,.528.211c.168,0,.679,0,5.116-2.049l.177-.086,1.831.756.072.188c2.087,5.27,2.3,5.27,2.821,5.27H22.21c.532,0,.752,0,2.687-5.285l.073-.192,1.823-.754.174.073a27.441,27.441,0,0,0,5.205,1.949.793.793,0,0,0,.527-.209l3.011-3c.379-.386.536-.545-1.837-5.642l-.088-.192.743-1.8.177-.071C40,24.849,40,24.645,40,24.1V19.863C40,19.317,40,19.092,34.7,17.162Zm-1.31,9.045-.973,2.363a.705.705,0,0,0,.013.566c.685,1.463,1.591,3.5,1.964,4.5l.106.285-2.519,2.516-.264-.09c-1-.345-3.111-1.22-4.653-1.889a.686.686,0,0,0-.525,0l-2.359.974a.692.692,0,0,0-.382.4C23.136,37.66,22.376,39.59,22,40.419l-.123.27H18.3l-.125-.254c-.468-.95-1.339-3.053-1.95-4.6a.691.691,0,0,0-.374-.387l-2.368-.979a.714.714,0,0,0-.536.014c-1.52.71-3.565,1.616-4.538,1.979l-.27.1L5.615,34.043l.1-.282c.338-.979,1.2-3.062,1.873-4.616a.7.7,0,0,0,0-.545l-.972-2.358a.68.68,0,0,0-.4-.384c-1.541-.561-3.635-1.366-4.6-1.806l-.268-.126V20.384l.261-.128c.934-.451,3.024-1.317,4.6-1.941a.676.676,0,0,0,.382-.375l.977-2.363a.714.714,0,0,0-.012-.568c-.815-1.739-1.64-3.634-1.964-4.5L5.5,10.224,8.016,7.711l.263.09c.974.333,3.082,1.2,4.661,1.887a.674.674,0,0,0,.522,0l2.36-.978a.7.7,0,0,0,.376-.4c.56-1.534,1.362-3.624,1.8-4.591l.123-.27H21.7l.128.258c.463.947,1.333,3.053,1.945,4.609a.7.7,0,0,0,.374.382l2.364.975a.694.694,0,0,0,.532-.009c1.531-.714,3.586-1.622,4.548-1.979l.272-.1,2.52,2.508-.1.282c-.343.989-1.2,3.071-1.872,4.616a.714.714,0,0,0,0,.553l.972,2.362a.686.686,0,0,0,.4.385c1.855.671,3.742,1.409,4.593,1.8l.272.125v3.536l-.259.129c-.956.467-3.061,1.334-4.612,1.947A.68.68,0,0,0,33.394,26.207Z" transform="translate(0 -2.072)"/> </g> </g> </symbol><symbol viewBox="-9821.524 -2295.5 49.048 49.037" id="icon-star"><title>icon-star</title> <path d="M26.318,2.554l5.414,11.471A2.6,2.6,0,0,0,33.678,15.5l12.106,1.84a2.737,2.737,0,0,1,1.433,4.61l-8.76,8.929a2.781,2.781,0,0,0-.743,2.392L39.782,45.88a2.611,2.611,0,0,1-3.751,2.85L25.2,42.778a2.488,2.488,0,0,0-2.406,0L11.97,48.73a2.611,2.611,0,0,1-3.751-2.85l2.068-12.608a2.781,2.781,0,0,0-.743-2.392L.784,21.952a2.736,2.736,0,0,1,1.433-4.61L14.323,15.5a2.6,2.6,0,0,0,1.946-1.478L21.683,2.554A2.535,2.535,0,0,1,26.318,2.554Z" transform="translate(-9821.001 -2296.047)"/> </symbol><symbol viewBox="-15791.5 -6706 18 18" id="icon-warning"><title>icon-warning</title> <g transform="translate(-15791.5 -6706)"> <rect fill="none" width="18" height="18"/> <path fill="#b92d00" d="M.5,16h17L9,1ZM10,14H8V12h2Zm0-3H8V7h2Z"/> </g> </symbol></svg>

  <header class="header">
  <!--<a href="#"  class="header__back">-->
    <!--Назад-->
    <!--<svg width="16" height="16">-->
      <!--<use xlink:href="#icon-arrow" />-->
    <!--</svg>-->
  <!--</a>-->
  <h1 class="header__title">Осмотр автомобиля</h1>
</header>


  <div class="content">
    <section class="car-inspection">
  <h2 class="car-inspection__title">...</h2>
  <div class="car-inspection__count">
    <span class="car-inspection__current">...</span>
    /
    <span class="car-inspection__total">...</span>
  </div>
  <div class="car-inspection__complect-descr">
    <p>
      Выберите комплекты, которые есть в автомобиле
    </p>
  </div>
  <form action="/echo" class="car-inspection__form" method="POST">
    <div class="car-inspection__complection">
      <div class="car-inspection__left">
        <label class="car-inspection__label">
          <input type="checkbox" name="all" value="1" class="car-inspection__input">
          <span>Выбрать все</span>
        </label>
        <label class="car-inspection__label">
          <input type="checkbox" name="back_wheel" value="1" class="car-inspection__input">
          <span>Запасное колесо</span>
        </label>
        <label class="car-inspection__label">
          <input type="checkbox" name="fire_extinguisher" value="1" class="car-inspection__input">
          <span>Огнетушитель</span>
        </label>
        <label class="car-inspection__label">
          <input type="checkbox" name="jack" value="1" class="car-inspection__input">
          <span>Домкрат</span>
        </label>
        <label class="car-inspection__label">
          <input type="checkbox" name="first_aid_kit" value="1" class="car-inspection__input">
          <span>Аптечка</span>
        </label>
      </div>
      <div class="car-inspection__right">
        <label class="car-inspection__label">
          <input type="checkbox" name="towing" value="1" class="car-inspection__input">
          <span>Буксировочное крепление</span>
        </label>
        <label class="car-inspection__label">
          <input type="checkbox" name="warning_triangle" value="1" class="car-inspection__input">
          <span>Знак аварийной остановки</span>
        </label>
        <label class="car-inspection__label">
          <input type="checkbox" name="radio" value="1" class="car-inspection__input">
          <span>Магнитола</span>
        </label>
        <label class="car-inspection__label">
          <input type="checkbox" name="battery" value="1" class="car-inspection__input">
          <span>Аккумулятор</span>
        </label>
        <label class="car-inspection__label">
          <input type="checkbox" name="baloon_wrench" value="1" class="car-inspection__input">
          <span>Балонный ключ</span>
        </label>
        <label class="car-inspection__label">
          <input type="checkbox" name="none" value="1" class="car-inspection__input">
          <span>Ничего из выше перечисленного</span>
        </label>
      </div>
    </div>
    <button type="submit" class="btn btn--fixed" disabled>Сохранить и продолжить</button>
  </form>
</section>


  </div>


  <script src="../../cordova.js"></script>
  <script src="../../js/jquery.min.js"></script>
  <script src="../../js/autocomplete.min.js"></script>
  <script src="../../js/rangeslider.min.js"></script>
  <script src="../../js/script.js"></script>
  <script src="../../js/core.js"></script>
  <script>
    
    TCore.prototype.carInspectionComplectionPageLoaded = function() {
        var part_index = core.state.data.part_index;
        var checkup = core.state.data.checkup;
        var part = checkup.car.parts[part_index];

        $('.car-inspection__title').html(part.name);
        $('.car-inspection__current').html(part_index+1);
        $('.car-inspection__total').html(checkup.car.parts.length);
        this.hideLoader();
        
        $('.car-inspection__complection label input').on('click', function(){
            var items = [
                'back_wheel',    //Запасное колесо
                'fire_extinguisher',
                'jack',
                'first_aid_kit',
                'towing',
                'warning_triangle',
                'radio',
                'battery',
                'baloon_wrench'
            ];
            
            var bSelected = false;
            
            if(typeof this.name === 'string' && this.name === 'all') {
                for(var i = 0; i < items.length; i++) {
                    var item = items[i],
                        input = $('.car-inspection__complection input[name="'+item+'"]');
                    
                    if(this.checked && !input.get(0).checked) { //all check
                        input.get(0).checked = true;
                    } else if(!this.checked && input.get(0).checked) { //all uncheck
                        input.get(0).checked = false;
                    }
                }
            }
            
            if(typeof this.name === 'string' && this.name === 'none') {
                for(var i = 0; i < items.length; i++) {
                    var item = items[i],
                        input = $('.car-inspection__complection input[name="'+item+'"]');
                    
                    if(this.checked && input.get(0).checked) { //all check
                        input.get(0).checked = false;
                    }
                }
            }
            
            if(typeof this.name === 'string' && items.indexOf(this.name) !== -1) {
                $('.car-inspection__complection input[name="none"]').get(0).checked = false;
                if(!this.checked) {
                    $('.car-inspection__complection input[name="all"]').get(0).checked = false;
                }
            }
            
            
            items.push('none');
            for(var i = 0; i < items.length; i++) {
                var item = items[i],
                    input = $('.car-inspection__complection input[name="'+item+'"]');

                if(input.get(0).checked) {    //at least one is checked
                    bSelected = true;
                }
            }
            
            if(bSelected) {
                $('button[type=submit]').attr('disabled', false);
            } else {
                $('button[type=submit]').attr('disabled', true);
            }
            
        });
        
        $('button[type=submit]').on('click', function(){
            $('button[type=submit]').attr('disabled', true);
            var data = new FormData($('.car-inspection__form').get(0));
            data.append('checkup_id', checkup.id);
            $.ajax({
                url: core.url + core.api_url + '/checkup/acceptComplection',
                type: 'post',
                cache       : false,
                data        : data,
                contentType : false,
                processData : false,
                success: function(data) {
                    console.log(data);
                    core.hideLoader();
                    $('button[type=submit]').attr('disabled', false);
                    var newCheckup = jQuery.extend(true, {}, core.state.data.checkup);
                    newCheckup.car_completeness_id = data.car_completeness_id;
                    core.state.data = {type: 'car_inspection_end', part_index: part_index+1, checkup: newCheckup};
                    console.log(core.state.data);
                    core.toPage('car_inspection_end');
                },
                error: function(data) {
                    $('button[type=submit]').attr('disabled', false);
                    core.AJAXerrorHandler(data);
                }
            });
        });
    };
    
    var core = new TCore;
    core.showLoader();

  </script>

</body>
</html>
